NODE_ENV=development
HOST=localhost:3000
PORT=3000
MONGODB_URL=mongodb+srv://admin:DoGOvyxL2hKLZ16w@cluster0.rgfsu.mongodb.net/FoodEventDemo
JWT_SECRET=uvpwNAp2UC
JWT_ACCESS_EXPIRATION_MINUTES=525600
JWT_REFRESH_EXPIRATION_DAYS=365

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=eric59@ethereal.email
SMTP_PASSWORD=puRaJStJDeD6mBqNer
EMAIL_FROM=juned@nimblechapps.com

APN_FILE_NAME=AuthKey_2M5W9NMPHW.p8
APN_KEY_ID=2M5W9NMPHW
APN_TEAM_ID=ML9PP6M82T
FCM_KEY=AAAAIeXITQ4:APA91bEAaDjuPsQhbktkT0Xw3fZ0jsfspGaYJTBcnUkgYYqUXBr7UVYD2xR1EMr454eHX0SaIroLLXstEf81kQfdz0mo4_YxadpaAmxJjXUzaKSzhuNW7noPfNHp08Lx4x_fwU3XBN4-

CLOUDINARY_API_KEY=613265315456439
CLOUDINARY_API_SECRET=Gb-OhPlxtiXI9li6cw4qsmVsnNY
CLOUDINARY_CLOUD_NAME=nimble-chapps
CLOUDINARY_FOLDER=FoodEventDemo
